C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\Lab5.deps.json
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\Lab5.runtimeconfig.json
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\Lab5.runtimeconfig.dev.json
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\Lab5.dll
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.AssemblyInfo.cs
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\bin\Debug\netcoreapp2.0\Lab5.pdb
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.dll
C:\Users\User\Desktop\WEB\Lab 2.5\Lab5\Lab5\Lab5\obj\Debug\netcoreapp2.0\Lab5.pdb
